#about {
    .mainLayout();

    .about__header {
        padding-bottom: 1.5rem;
        border-bottom: 2px solid @text-dark;
        .about__name {
            font-family: @Oswald;
            font-size: 12.5rem;
            font-weight: 500;
            color: @text-navy;
            position: relative;
        }
    
        .about__sub {
            font-family: @Open-Sans;
            text-transform: uppercase;
            font-size: 2.1rem;
            letter-spacing: 1px;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: @text-dark;

            .star {
                font-size: 0.6rem;
                margin: 0 1rem;
                vertical-align: middle;
            }
        }
    }

    .about__description {
        margin: 3rem 0;
        width: 80%;
        .paragraphText();
    }

    .about__social {
        width: 40%;
        margin-top: 2rem;
        font-size: 4.6rem;
        .displayFlex(row, space-between);

        .social-link {
            color: @nav-gray;
            padding: 1rem;
            transition: @linkHover;

            &:hover {
                color: lighten(@text-navy, 15%);
            }
        }
    }
}
