.mobile__sidebar {
    position: absolute;
    left: -30%;
    top: 0;
    display: none;
    width: 30%;
    height: 100vh;
    margin: 0;
    background: @bg-dark;
    z-index: 5;

    @media @tablet {
        .displayFlex(column);
    }

    i.fa-bars {
        color: @bg-light;
        font-size: 2.4rem;
        position: absolute;
        right: 16px;
        top: 24px;
    }

    .mobile__nav {
        height: 80%;
        .displayFlex(column, space-around);
        
        i {
            font-size: 3.5rem;
        }

        .nav-link {
            .navFont();
        }
    }
}

