.sidebar {
    position: fixed;
    left: 0;
    .displayFlex(column, flex-start);
    width: 20%;
    height: 100%;
    background: @bg-dark;
    padding: 4.8rem 0;

        .sidebar__image {
            width: 60%;
            height: 25%;
            background: url(../images/sidebar-img.jpeg);
            .bgImage();
            border-radius: 50%;
            margin-bottom: 4.8rem;
        }

        .sidebar__nav {
            height: 65%;
            width: 60%;
            .displayFlex(column, space-between);

            .nav-link {
                .navFont();
            }

            i {
                font-size: 3.5rem;
            }
        }

    
}