// Colors
@bg-dark: #001021;
@bg-light: #dfe7e6;
@text-navy: #2c365e;
@nav-gray: #9197ae;
@text-dark: #242424;

// Fonts
@Open-Sans: 'Open Sans', sans-serif;
@Oswald: 'Oswald', sans-serif;
@Roboto: 'Roboto', sans-serif;
@p: 'Noto Sans JP', sans-serif;

// Transitions

@linkHover: color 200ms ease-out;
@buttonHover: background 275ms ease-out, color 275ms ease-out;